<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Home | Brinkmann for Our Supreme Leader</title>
  </head>
  <body>
    <div class="container" id="container">
      <header>
        <nav>
          <a class="nav-item current" href="index.html">Home</a>
          <a class="nav-item" href="about.html">About Her</a>
          <a class="nav-item" href="admin.html">Her Administration</a>
          <a class="nav-item" href="about.html#agenda">Her Agenda</a>
          <a class="nav-item" href="get-involved.html">Get Involved</a>
          <a class="nav-item nav-item-active-white" href="shop.html"
            >Buy Stuff</a
          >
          <a class="btn-secondary" href="get-involved.html#bankroll"
            >Bankroll</a
          >
        </nav>

        <span class="open-side-menu">
          <a href="#" onclick="openSideMenu()">
            <svg width="30" height="30">
              <path d="M0,5 30,5" stroke="#ffffff" stroke-width="3" />
              <path d="M0,14 30,14" stroke="#ffffff" stroke-width="3" />
              <path d="M0,23 30,23" stroke="#ffffff" stroke-width="3" />
            </svg>
          </a>
        </span>

        <div class="side-nav" id="side-menu">
          <a class="close-side-menu" href="#" onclick="closeSideMenu()"
            >&times;</a
          >
          <a class="nav-item current" href="index.html">Home</a>
          <a class="nav-item" href="about.html">About Her</a>
          <a class="nav-item" href="admin.html">Her Administration</a>
          <a class="nav-item" href="about.html#agenda">Her Agenda</a>
          <a class="nav-item" href="get-involved.html">Get Involved</a>
          <a class="nav-item nav-item-active-red" href="shop.html">Buy Stuff</a>
          <a class="nav-item" href="get-involved.html#bankroll">Bankroll</a>
        </div>
      </header>
      <section class="showcase">
        <img
          class="logo"
          src="img/main-logo-color.png"
          alt="Brinkmann for our supreme leader!"
        />
        <h2 class="tagline">Make The World Great Again!</h2>
      </section>
    </div>
    <section class="pledge-bar">
      <span class="pledgeCount">2,395,921</span>
      <h3>people have pledged to Brinkmann</h3>
      <h4>Will You?</h4>
      <a class="btn-primary" href="support.html#pledge">Pledge Now!</a>
    </section>
    <!-- <footer>
      <p>
        Made by
        <a class="img-link" href="http://chasedooley.com" target="_blank"
          ><img
            class="cd-monogram"
            src="img/cd-monogram-color.png"
            alt="Chase Dooley, web developer"
        /></a>
      </p>
    </footer> -->
    <script src="js/main.js"></script>
  </body>
</html>
